# This is a sample file for the gunicorn init script.

# Working directory
# The init script will change to the working directory
# before running gunicorn.
WORKING_DIR=/var/www/my_app

# Module name and callable.
APP_MODULE="test:app"

# Gunicorn cofiguration file path.
# This is a python file to configure Gunicorn.
#
# See http://gunicorn.org/configure.html for details.
CONFIG_FILE=/etc/gunicorn/py/example.py

# You can change the logging level.
LOG_LEVEL="info"

# If you're using a virtualenv, provide it here
#VIRTUALENV=/path/to/virtualenv
